<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test test test</title>
    <script src="jquery-3.2.0.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
    .material-icons.md-inactive {color:rgba(0, 0, 0, 0.26)}
    .material-icons.orange600 { color: #FB8C00; }
    .material-icons.red600 { color:red; }
    .table-nowrap {
    	table-layout:fixed;
    }

    .table td {
      padding-top:0px;
      padding-bottom:0px;
      padding-left: 10px;
      padding-right: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      max-width: 300px;

    }
    .material-icons {
      font-size:15px;
    }
    .tabname{
      border:none;
      background:none;
    }
    .spantabletext {
      text-align: left;
      vertical-align: middle;
      width: 240px;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      text-overflow: ellipsis;
    }
    .clickable {
      cursor:default;
    }
    </style>
  </head>
  <body>
    <body style="width:300px; height:599px;">
    <!-- <button type="button" name="Tabs" id="getTabs" >Buttons</button> -->
    <table class = "table table-hover table-xs" id= "allTabs"></table>



  <script src="popup.js"></script>
  </body>
</html>
